h1= question.title
p= question.body

- if current_user&.author_of?(question)
  ul.question_actions
    li= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    li= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are your sure?' }
    