/ Партиал для обработки Вопроса: Edit, Delete, Attached files

li.list-group-item id = "question-#{question.id}"
  h3= question.title
  h4.mb-4= question.body

  /- if current_user&.author_of?(question)
  = render 'shared/votes', resource: question

  - if current_user&.author_of?(question)
    ul.question_actions *{:class => "list-inline"}
      li.list-inline-item= link_to 'Edit', '#', class: 'ml-4 mr-2 edit-question-link', data: { question_id: question.id }
      li.list-inline-item= link_to 'Delete', question_path(question), remote: true, method: :delete, data: { confirm: 'Are your sure?' }

  - if question.files.attached?
    = render 'shared/files', files: question.files

  - if question.links.any? && question.links[0].persisted?
    = render 'shared/links', links: question.links

  br
  - if question.reward.present?
    .reward
      = render question.reward
      
  br      
  - unless question.reward.nil?
    / TODO можно ли вставить ссылку в строку без html_safe?
    blockquote.blockquote.mt-3= "Назначенная награда: #{link_to  question.reward.title, question.reward}!".html_safe

  = render 'questions/form', question: question
