// Шаблон список вопросов для edit, delete

h1= question.title
p= question.body

- if current_user&.author_of?(question)
  ul.question_actions
    li= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: question, class: 'hidden', local: false, html: {id: "edit-question-#{question.id}"} do |f|
      .question_errors= render 'shared/errors', resource: question
      = f.label :title
      = f.text_field :title
      = f.label :body
      = f.text_field :body
      = f.submit 'Save'
      
    li= link_to 'Delete', question_path(question), remote: true, method: :delete, data: { confirm: 'Are your sure?' }
    