/ Список Вопросов

.bg-light.border-bottom
  .row.d-flex.align-items-center.py-3
    .col-1
    .col-5
      h2 A list of questions
    .col-3
      nav.nav.justify-content-end
        = link_to 'Ask question', new_question_path, class: 'btn btn-success btn-sm'

.list-group.list-group-flush.mt-4
  ul.questions
    - questions.each do |question|
      li.question= link_to question.title, question
