/ Создание Вопроса

.row.d-flex.justify-content-center
  .col-10
    h1.mt-3 Задайте новый вопрос

    p= render 'shared/errors', resource: @question

    p= form_with model: question, local: true, data: { turbo: false } do |f|

      .form-group
        = f.label :title, 'Название вопроса'
        = f.text_field :title, class: 'form-control'

      .form-group
        = f.label :body, 'Вопрос'
        = f.text_area :body, class: 'form-control'

      .form-group
        = f.label :file, 'Прикрепить выбранные файлы к вопросу', class: 'mr-3'
        = f.file_field :files, multiple: true

      p= f.submit 'Ask', class: 'btn btn-success'
