h1= question.title
p= question.body

- if current_user&.author_of?(question)
  ul.question_actions
    li= link_to 'Edit', edit_question_path(question)
    li= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are your sure?' }

ul.question_answers
  - question.answers.each do |answer|
    - if answer.persisted?
      li.answer
        p= answer.body
        - if current_user&.author_of?(answer)
          ul.answer_actions 
            li= link_to 'Delete', answer_path(answer), method: :delete, data: {confirm: 'Are your sure?'}

= render 'answers/new', answer: question.answers.new  
