/ Страница Вопроса, где можно создать Ответы

/ Переход в Партиал Вопроса: app/views/questions/_question.html.slim
.question_box *{:class => "border rounded border-primary mb-4 px-3"}
  = render question


  div[id="comments-question-#{question.id}" class="comments"]
    - if current_user
      = render 'comments/new', comment: question.comments.new

    ul
      = render partial: 'comments/comment', collection: question.comments.select(&:persisted?), :as => :comment


/ Переход в Партиала Ответов: app/views/answers/_answer.html.slim
ul.question_answers
  = render question.answers.with_attached_files

/ Переход в Партиал Создания Answer, Attached Files, Links: app/views/answers/_new.html.slim
= render 'answers/new', answer: question.answers.new
