/ Страница Вопроса, где можно создать Ответы

/ Переход в Партиал: Редактировать Вопрос app/views/questions/_question.html.slim
.question_box
  = render question

/ Переход в Партиал: Редактировать Ответ app/views/answers/_answer.html.slim
.row.d-flex.justify-content-center.py-3
  .col-10
    h2 Редактировать Ответ
ul.question_answers
  = render question.answers

/ Переход в Партиал: Создание Ответа app/views/answers/_new.html.slim
= render 'answers/new', answer: question.answers.new
