.row
  .col-3
    .card.shadow
      h5.card-header Награда
      .card-body
        p = reward.title
        p.card-text = link_to reward.question.title, question_path(reward.question)
        - if reward.image.attached?
          = image_tag(reward.image, alt: reward.title, size: "50x50")
