.col-6.col-md-4
  -if current_user 
    h1= link_to 'See My Rewards', user_rewards_path(current_user)

  /.reward *{:class => "border rounded border-primary mb-5 px-3 "}
    /h1= reward.title
    /h2= link_to reward.question.title, reward.question
  /- if reward.image.attached?
    p.image= image_tag url_for(reward.image), height: "400px"
