p 
  b Список Файлов:
ul.attached_file *{:class => "mb-2"}
  - files.each do |file|
    div class = "attached-file-#{file.id}"
      li= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(file.record)
        = link_to 'Delete', file_path(file), remote: true, method: :delete, data: {confirm: 'Are your sure?'}
