p 
  b Список Ссылок:
ul.links *{:class => "mb-2"}
  - links.each do |link|
    li 
      = link_to link.name, link.url

      /- if link.gist?
        - link.gist.each do |file|
          br
          = simple_format(file.values.join("\n"), {},  wrapper_tag: "code")

    /li class = "link-#{link.id}"
      - if link.gist?
        p.badge.badge-primary Gist Text:
        p= link.gist_content
      - else
        = link_to link.name, link.url
