nav.navbar *{:class => "navbar-light border-top border-bottom"}
  = link_to 'Questions', root_path, class: "navbar-brand"

  = render 'shared/user_nav'



/nav.navbar.navbar-light style="background-color: #e3f2fd;"
  div.ml-auto
    - if user_signed_in?
      = link_to  'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
    - else
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-outline-success mr-3'
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-success'
      