nav
  ul
    - if user_signed_in?
      li= button_to  'Sign out', destroy_user_session_path, method: :delete, class: "btn btn-success btn-sm"
    - else
      li= link_to 'Sign in', new_user_session_path
      li= link_to 'Sign up', new_user_registration_path
      