.nav *{:class => "user"}
  div.ml-auto
    - if user_signed_in?
      li= link_to 'Log out', destroy_user_session_path, method: :delete, class: 'nav-link'
    - else
      li= link_to 'Sign in', new_user_session_path
      li= link_to 'Sign up', new_user_registration_path
