ul.votable.list-inline
  li.list-inline-item.rating
    h5
      = "Рейтинг голосования: "
      span = resource.rating
  - if current_user && !current_user&.author_of?(resource)
    li.list-inline-item.voteup
      = link_to "#{octicon "arrow-up", :height => 28}".html_safe,
              polymorphic_path([:vote, resource], :vote => "1"),
              method: :patch, remote: true, data: { type: :json }, class: 'voteup'
    li.list-inline-item.votedown
      = link_to "#{octicon "arrow-down", :height => 28}".html_safe,
              polymorphic_path([:vote, resource], :vote => "-1"),
              #send(resource.vote_path, {:id => resource, :vote => "false"}),
              method: :patch, remote: true, data: { type: :json }, class: 'votedown'
          