ul.votable.list-inline
  li.list-inline-item.rating
    h5
      = "Рейтинг голосования: "
      span = resource.rating

  - if current_user && !current_user&.author_of?(resource)  
    li.list-inline-item.voteup
      = link_to "#{octicon "arrow-up", :height => 28}".html_safe,
              polymorphic_path([:vote, resource], :vote => "1"),
              method: :patch, remote: true, data: { type: :json }, class: 'voteup'
    li.list-inline-item.votedown
      = link_to "#{octicon "arrow-down", :height => 28}".html_safe,
              polymorphic_path([:vote, resource], :vote => "-1"),
              method: :patch, remote: true, data: { type: :json }, class: 'votedown'


/div class = "vote-#{resource.class.to_s.downcase}-block-#{resource.id}"
  p.vote-element = link_to polymorphic_path([:vote_up, resource]), method: :post, remote: true, data: { type: 'json' }, class: 'vote-up' do
    = fa_icon 'angle-up 4x'
  p.vote-element
    b class = "rating-#{resource.id}" = resource.class.find(resource.id).rating
  p.vote-element = link_to polymorphic_path([:vote_down, resource]), method: :post, remote: true, data: { type: 'json' }, class: 'vote-down' do
    = fa_icon 'angle-down 4x'              
          