/ Партиал для Одного Ответа и добавление его к списку (отрендерить). 

/li.list-group-item.mb-4  id = "answer-#{answer.id}"

- if answer.persisted?
  li.answer *{:class => "border-left mb-3 px-4 #{"best" if answer.best}"} id="answer-#{answer.id}"

    / Вывести лучший ответ
    - if answer.best?
      p.best
        = octicon "mortar-board", :height => 48
        b.ml-4= "Это лучший Ответ!"

      - if answer.reward.present?
        .reward.mb-4
          = render answer.reward

    p.answer
      h5.mb-4= answer.body

    = render 'shared/votes', resource: answer

    ul.answer_actions *{:class => "list-inline mb-2 mt-4"}

      / Выбрать Лучший ответ
      - if current_user&.author_of?(answer.question)
        li.list-inline-item= link_to 'Make best?', best_answer_path(answer), remote: true, method: :patch, class: "ml-4 mr-2 best-answer-link", data: { answer_id: answer.id }

      - if current_user&.author_of?(answer)
        li.list-inline-item= link_to 'Edit', '#', class: 'mr-2 edit-answer-link', data: { answer_id: answer.id }
        li.list-inline-item.mb-4= link_to 'Delete', answer_path(answer), remote: true, method: :delete, data: {confirm: 'Are your sure?'}    

      / Прикреплённые файлы
      - if answer.files.attached?
        = render 'shared/files', files: answer.files

      / Прикреплённые ссылки
      - if answer.links.any? && answer.links[0].persisted?
        = render 'shared/links', links: answer.links

      div[id="comments-answer-#{answer.id}" class="comments"]
        - if current_user
          = render 'comments/new', comment: answer.comments.new

        ul
          = render partial: 'comments/comment', collection: answer.comments.select(&:persisted?), :as => :comment

      = render 'answers/form', answer: answer        
