/ Партиал для одного ответа и добавление его к списку (отрендерить). 
/ Вызывается из app/views/answers/create.js.erb или app/views/questions/show.html.slim
/ answer - используется как локальная переменная

- if answer.persisted?
    li.answer id="answer-#{answer.id}"
      p= answer.body

      /- if answer.best?
      /  p= "This is better answer!"

      ul.answer_actions
        - if current_user&.author_of?(answer)
          li= link_to 'Delete', answer_path(answer), data: { remote: true }, method: :delete, data: {confirm: 'Are your sure?'}
          li= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

          / Форма Редактирования
          = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|          
            = f.label :body, 'Your answer'
            = f.text_area :body
            = f.submit 'Save'

        /- if current_user&.author_of?(answer.question)
        /  li= link_to 'make best?', best_answer_path(answer), method: :patch, class: "best-answer-link", data: { answer_id: answer.id }, remote: true

/  .answer_errors= render 'shared/errors', resource: answer
