= render 'shared/errors', resource: @answer 

= form_with model: [question, answer], local: true, data: { turbo: false } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body, class: 'form-control'

  = f.submit 'Reply'
