/ Партиал для создания Ответа

/ Начиная с версии Rails 6.1.3 и выше для ajax-запросов у форм нужно ставить
/ флаг local: false, а не добавлять remote: true
/ Было local: true, data: { turbo: false }

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, answer], class: 'new-answer', local: false do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create'
