/ Партиал для создания Ответа

/ Начиная с версии Rails 6.1.3 и выше для ajax-запросов у форм нужно ставить
/ флаг local: false, а не добавлять remote: true
/ Было local: true, data: { turbo: false }

.list-group.list-group-flush.border-bottom
  .row.d-flex.justify-content-center
    .col-10
      .answer-errors
        = render 'shared/errors', resource: @answer

      p= form_with model: [question, answer], class: 'new-answer', local: false do |f|
        .form-group
          = f.label :body, 'Введите Ваш Ответ'
          = f.text_area :body, class: 'form-control'
        .form-group
          = f.label :file, 'Прикрепить выбранные файлы к ответу', class: 'mr-3'
          = f.file_field :files, multiple: true

        / Вложенная форма
        p Links:
        p            
          = f.fields_for :links do |l| 
            p
              = l.label :name, 'Link name'
              = l.text_field :name
            p
              = l.label :url
              = l.text_field :url

        = f.submit 'Create', class: 'btn btn-success'
