
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QNA
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags
    
    /= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/main_nav'

    .container
      .mt-2 *{:class => "b-2"}
        /= yield
        p.notice = notice
        p.alert = alert  

        = yield  
